# telegramBotExample

./: README.md  pom.xml
src/main/java/: BotIni.java  LocationFromOSM.java  TelegramBot.java
src/main/java/configs/: ConfigReader.java
src/main/java/data_ent/: ForeCastData.java
src/main/java/data_ent/enums/: WindDirEn.java
src/main/java/localization/: Locals.java  LocationStrings.java
src/main/java/weatherproviders/: Factory.java  OpenWeatherProv.java  ProvEnum.java  WeatherProvider.java  YandexProv.java
src/main/resources/: config.properties  location_en.properties  location_ru.properties  log4j2.properties  logback.xml
