log4j2.rootCategory=INFO,ERROR, console
log4j2.appender.console=org.apache.log4j.ConsoleAppender
log4j2.appender.console.layout=org.apache.log4j.PatternLayout
log4j2.appender.console.layout.ConversionPattern= %p %c: %m%n